name: Publish Helm Charts
on:
  workflow_call:

jobs:
  update-docs-website:
    name: Trigger Docs Update
    permissions: {}
    uses: ./.github/workflows/update-docs-website.yml
    with:
      version:
        'toolhive-operator-crds-${{ github.event.repository.updated_at }}'
    secrets:
      CHILD_REPO_DISPATCH_TOKEN: ${{ secrets.CHILD_REPO_DISPATCH_TOKEN }}
